<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
        }

        h1{
            background-color: aqua;
        }
        
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>

    <!--HTML doc should usually have only 1 h1 tag. It is a good practice-->
    <h1>This is my first heading</h1>

    <p>This is my second paragraph</p>
    
    <table>
        <thead>
            <tr>
            <th>Name</th>
            <th>Age</td>
            <th>Marks</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>John</td>
            <td>25</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Matt</td>
            <td>23</td>
            <td>65</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>33</td>
            <td>89</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>83</td>
                <td>242</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>