<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #first-button {
        color: red;
        font-size: larger;
      }

      #intro {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <button id="first-button">Submit</button>

    <p id="intro">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
      repellat, totam, magnam eos recusandae veritatis iusto quod quisquam
      aliquid fugiat quaerat vel sapiente molestiae debitis. Autem dolorum
      assumenda distinctio cupiditate!
    </p>
  </body>
</html>
